#################################################
# Configuraci칩n general
#################################################

### Hubicaci칩n de la aplicaci칩n
# Dentro de docker el codigo estar치 disponible en '/var/www'

APPLICATION=../